<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming Smederevo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">O NAMA</a>
            <a href="index.html">PROIZVODI</a>
            <a href="index.html">BLOG</a>
            <a href="index.html">KONTAKT</a>
        </nav>
        <div class="hero">
            <h1>Gaming Smederevo</h1>
            <h4>GAMING ZAJEDNICA GRADA SMEDEREVA</h4>
        </div>
        
    </div>
    <section class="green">
        <h1>Cilj naše organizacije</h1>
        <p>Gaming zajednica grada Smedereva je neformalna, neproftina organizacija fokusirana na razvoj domaće gejming industrije. Naši članovi su timovi, kompanije i pojedinci koji se u Smederevu bave proizvodnjom video igara i drugih usluga i servisa ove trenutno najrazvijenije industrije zabave u svetu. </p>
    </section>
    
</body>
</html>